'use strict'

// Написать функцию-фабрику (паттерн программирования), которая будет возвращать функцию для суммирования принимающую один параметр.
// При первом вызове она его запоминает, при втором - суммирует переданный параметр с тем, что передали впервые и т.д.
// Все это с замыканиями, например: sum(3) = 3 sum(5) = 8 sum(20) = 28.

const f1 = () => {
 let a = 0
    return (b) => {
        a += b
     return a
    }
}

const Sum = f1()
console.log(Sum(3));
console.log(Sum(5));
console.log(Sum(20));
console.log(Sum(25));
